a little message

In [6]:


import pandas as pd

gitCloudRepo='https://github.com/PUBPOL-542/guided1/raw/main/'
fileName="export-4.csv"

DFcsv=pd.read_csv(gitCloudRepo + fileName)

In [7]:
DFcsv

,name,slug,value,date_of_information,ranking,region
0,Monaco,monaco,55.4,NaN,1,Europe
1,Japan,japan,48.6,NaN,2,East and Southeast Asia
2,Saint Pierre and Miquelon,saint-pierre-and-miquelon,48.5,NaN,3,North America
3,Germany,germany,47.8,NaN,4,Europe
4,Italy,italy,46.5,NaN,5,Europe
...,...,...,...,...,...,...
222,Chad,chad,16.1,NaN,223,Africa
223,Mali,mali,16.0,NaN,224,Africa
224,Angola,angola,15.9,NaN,225,Africa
225,Uganda,uganda,15.7,NaN,226,Africa
226,Niger,niger,14.8,NaN,227,Africa

In [8]:
gitCloudRepo='https://github.com/PUBPOL-542/guided1/raw/main/'
fileName="export-5.csv"

DFcsv=pd.read_csv(gitCloudRepo + fileName)

In [9]:
DFcsv

,name,slug,value,date_of_information,ranking,region
0,China,china,"1,410,539,758",2022 est.,1,East and Southeast Asia
1,India,india,"1,389,637,446",2022 est.,2,South Asia
2,United States,united-states,"337,341,954",2022 est.,3,North America
3,Indonesia,indonesia,"277,329,163",2022 est.,4,East and Southeast Asia
4,Pakistan,pakistan,"242,923,845",2022 est.,5,South Asia
...,...,...,...,...,...,...
232,Tokelau,tokelau,"1,647",2019 est.,233,Australia and Oceania
233,Paracel Islands,paracel-islands,"1,440",July 2014 est.,234,East and Southeast Asia
234,Holy See (Vatican City),holy-see-vatican-city,"1,000",2022 est.,235,Europe
235,Cocos (Keeling) Islands,cocos-keeling-islands,596,July 2014 est.,236,Australia and Oceania
236,Pitcairn Islands,pitcairn-islands,50,2021 est.,237,Australia and Oceania